framework_rootv5:
  build: .
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - unit_test_data_framework/j-pet-framework/unitTestData
    - /var/www/jenkins/workspace/$JOB_NAME:/j-pet-framework/
